{
  "name": "DocSend Capture",
  "version": "0.2.1",
  "description": "Create Downloadable document from Docsend",
  "permissions": [
    "<all_urls>",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches":["*://*.docsend.com/view/*"],
    "js":["content.js"],
    "run_at": "document_idle"
  }],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "manifest_version": 2
}
